{
  "mcpServers": {
    "doomscrollr": {
      "command": "npx",
      "args": ["-y", "@doomscrollr/mcp-server"],
      "env": {
        "DOOMSCROLLR_API_KEY": "${DOOMSCROLLR_API_KEY}"
      }
    },
    "doomscrollr-remote": {
      "url": "https://mcp.doomscrollr.com/mcp",
      "headers": {
        "Authorization": "Bearer ${DOOMSCROLLR_API_KEY}"
      }
    }
  }
}
